{
  "name": "baraa",
  "version": "1.0.0",
  "description": "backend for my portfolio website",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/balshaer/alshaer.git"
  },
  "author": "Baraa Alshaer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/balshaer/alshaer/issues"
  },
  "homepage": "https://github.com/balshaer/alshaer#readme",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-async-handler": "^1.2.0",
    "mongoose": "^8.2.4",
    "nodemon": "^3.1.0"
  }
}
